[aliases]
test = pytest

[tool:pytest]
# addopts = --verbose --pep8 --flakes
testpaths = tests
# norecursedirs = .* *.egg build dist docs env
pep8ignore = E731
pep8maxlinelength = 120
flakes-ignore = E731
